#!/bin/bash
#
# nm       Starts and stops Node Manager daemon
#
# chkconfig: 3 86 26
# description: Starts and stops Node Manager daemon
#
# $Id$

# Source function library.
. /etc/init.d/functions

if [ -f /etc/sysconfig/NodeManager ]; then
    . /etc/sysconfig/NodeManager
fi

nm=${NM-"python /usr/share/NodeManager/nm.py"}
prog="Node Manager"
restartoptions=
pidfile=${PIDFILE-/var/run/nm.pid}
lockfile=${LOCKFILE-/var/lock/subsys/nm}
RETVAL=0

do_start()
{
    options=$1
    echo -n $"Starting $prog: "
    daemon --check=nm $nm $options
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch ${lockfile}
    return $RETVAL
}

start()
{
    do_start ${OPTIONS-"-d -s"}
}

stop()
{
    echo -n $"Stopping $prog: "
    killproc nm
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f ${lockfile} ${pidfile}
}

restart()
{
    stop
    do_start ${OPTIONS-"-d"}
}


case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	status $nm
	RETVAL=$?
	;;
    restart|reload)
	restart
	;;
    condrestart)
	if [ -f ${pidfile} ] ; then
	    restart
	fi
	;;
    *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	exit 1
esac

exit 0
